<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Register here !!</h1>
	 
    <br>
    <form action="EmpController" method="post">
		
       <label for="Name:">Name</label>
        <input type="text" name="name">
        <br>
        <br>
       <label for=" Email">Email</label>
        <input type="text" name="email" >
        <br>
        <br>  
        <label for ="Phone no :-" >phoneNo</label>
          <input type="text" name="phoneNo"><br><br>

        <input type="submit" value="Register">
    </form>

</body>
</html>